# fhir-pkg-tool

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/workflows/: ci.yml  release.yml  test-env.yml
src/main/java/de/gefyra/fhirpkg/: CacheSafety.java  CoordinateSelector.java  DebugEnvironment.java  DependencyInputParser.java  ExceptionSummary.java  FhirPackageSnapshotTool.java  JsonFieldExtractor.java  KnownProblematicPackages.java  PackageLoadingSupport.java  SnapshotSupport.java
src/main/java/de/gefyra/fhirpkg/cache/: CacheSafety.java  PackageLoadingSupport.java
src/main/java/de/gefyra/fhirpkg/common/: ExceptionSummary.java
src/main/java/de/gefyra/fhirpkg/json/: JsonFieldExtractor.java
src/main/java/de/gefyra/fhirpkg/snapshot/: SnapshotSupport.java
src/test/java/de/gefyra/fhirpkg/: FhirPackageSnapshotToolCacheSafetyTest.java  FhirPackageSnapshotToolPackageLoadingTest.java  FhirPackageSnapshotToolParsingTest.java  FhirPackageSnapshotToolRuntimeTest.java  FhirPackageSnapshotToolTest.java  FhirPackageSnapshotToolVersioningTest.java
src/test/java/de/gefyra/fhirpkg/json/: JsonFieldExtractorTest.java
src/test/java/de/gefyra/fhirpkg/snapshot/: SnapshotSupportTest.java
